<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.purplemcshortshort.cs191_timepies" 
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ece6ce"
    android:id="@+id/container"
    tools:context="com.purplemcshortshort.cs191_timepies.SplashScreen">
    

    <!-- Header aligned to top -->
    <RelativeLayout
    	android:id="@+id/header"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
    	android:background="#5eaa9e" 
    	android:gravity="center">
        
        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/appName"
            android:textColor="#e7f4f9"
            android:textSize="50pt" />
        
    </RelativeLayout>
    
    <!-- Content area -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:gravity="center">
        
        <com.purplemcshortshort.cs191_timepies.PieUI
            android:id="@+id/PieSchedule"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_margin="5dp"
    		custom:circleColor="#6c6a5f" />
        	
        <TextView
            android:id="@+id/timerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
  			android:layout_marginTop="45dp"
            android:background="@android:color/transparent"
            android:text="@string/timerView"
            android:textColor="#6c6a5f"
            android:textSize="40pt"
            android:gravity="center" />
          
        <Button
            android:id="@+id/addTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:background="#e9b166"
            android:height="80dp"
            android:width="80dp"
            android:text="@string/addTaskToPieButton"
            android:textColor="#e7f4f9"
            android:textSize="30pt" />
        
    </RelativeLayout>
    
    
    
    
    <!-- Footer aligned to bottom -->
    <LinearLayout
    	android:id="@+id/footer"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true"
    	android:background="#5eaa9e"  
    	android:gravity="center">
        
        <Button
            android:id="@+id/setTimeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
           
            android:background="@android:color/transparent"
            android:text="@string/setTimeButton"
            android:textSize="24pt"
            android:textColor="#e7f4f9"/>
        
        <Button
         	android:id="@+id/resetButton"
         	android:layout_width="wrap_content"
         	android:layout_height="wrap_content"
         	android:layout_weight="1"
         	
         	android:background="@android:color/transparent"
         	android:text="@string/resetButton"
         	android:textSize="24pt"
         	android:textColor="#e7f4f9"/>   
        
    </LinearLayout>
    
    
    
</RelativeLayout>
